WpfLab_8_2/MainWindow.xaml

<Window x:Class="WpfLab_8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_8_2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Data/iconOpen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Data/iconSave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Data/iconExit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5,0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontsCol}">
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="8" Width="50" SelectionChanged="ComboBox_SelectionChanged_2" ItemsSource="{StaticResource FontSizesCol}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click" >
                    <Image Source="Data/BoldIcon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                    <Image Source="Data/ItalicIcon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_3" >
                    <Image Source="Data/UnderlinedIcon.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"  />
                    <RadioButton Content="Красный" Click="RadioButton_Click_2"  />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" />
        <Grid Grid.Row="3">
            <ComboBox x:Name="BlackWhiteComboBox" Grid.Column="1" SelectedIndex="0">
                <TextBlock Text="cветлая"/>
                <TextBlock Text="темная"/>
            </ComboBox>
        </Grid>
            
       
    </Grid>
</Window>
